<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Arkusz_stylow.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="obraz">
<img class="obrazek" style="" src="https://cdn.discordapp.com/attachments/910447102327410728/976366701992099840/1-boy-waking-up.png">
    </div>
    <div class="tekst">
        <p>
            Budzisz się o 10, co robisz?<br /><br />

            1. Śpisz dalej. 2. Wstajesz.

        </p>
    </div>
    <div class="wyobory">
        <a href="spanie.html"><button id="p1" class="przyciski"><span>1</span></button></a> <a href="index.html"><button class="przyciski"><span>2</span></button></a>
    </div>
</body>
</html>
